:: dss_save_list [widget]

<<widget "dss_save_list">>
    <div>
        <select id="dss_save_list" autocomplete="off">
            <option value="" selected>请选择存档</option>
        </select>
        <button id="dss_save_load">刷新</button>
        <button id="dss_code_load">加载存档</button>
    </div>
    <div>
        <p>存档码</p>
        <textarea id="dss_save_code" autocomplete="off" cols=100 rows=20 readonly></textarea>
    </div>
    <<script>>
        async function dss_list_load() {
            let list = document.querySelector("#dss_save_list");
            let code = document.querySelector("#dss_save_code");
            await fetch("/api/save")
                .then(async function (resp) {
                    list.innerHTML = "";

                    if (resp.ok) {
                        let l = await resp.json();
                        if (l.length === 0) {
                            code.value = "目前没有存档";
                        } else {

                            l.forEach(save => {
                                let option = document.createElement("option");
                                option.value = save.name;
                                option.textContent = `${save.name} ${save.time}`;
                                list.appendChild(option);
                            });

                            await dss_code_show();
                        }
                    } else {
                        code.value = "加载存档列表失败";
                    }
                });
        }

        async function dss_code_show() {
            let list = document.querySelector("#dss_save_list");
            let code = document.querySelector("#dss_save_code");
            let name = list.value;
            if (name.length > 0) {
                let resp = await fetch(`/api/save/${name}`);
                if (resp.ok) {
                    code.value = await resp.text();
                }
            } else {
                code.value = "";
            }
        }

        $(document).ready(function() {
            $("#dss_save_list").on("change", dss_code_show);
            $("#dss_save_load").on("click", dss_list_load);
            $("#dss_code_load").on("click", function() {
                Save.deserialize(document.querySelector("#dss_save_code").value);
            });
            $("#dss_save_load").click();
        });
    <</script>>
<</widget>>